<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1160)" to="(630,1160)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(460,180)" to="(460,450)"/>
    <wire from="(480,550)" to="(480,880)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(540,1010)" to="(540,1080)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(920,450)" to="(920,940)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(480,880)" to="(630,880)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(540,870)" to="(630,870)"/>
    <wire from="(540,1150)" to="(630,1150)"/>
    <wire from="(840,380)" to="(970,380)"/>
    <wire from="(860,400)" to="(860,590)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(450,580)" to="(450,1090)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(430,1230)" to="(630,1230)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(490,540)" to="(490,810)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(540,940)" to="(540,1010)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(660,800)" to="(890,800)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(660,1150)" to="(950,1150)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(660,1080)" to="(940,1080)"/>
    <wire from="(660,660)" to="(870,660)"/>
    <wire from="(470,950)" to="(630,950)"/>
    <wire from="(930,460)" to="(930,1010)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(660,170)" to="(880,170)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(540,1080)" to="(630,1080)"/>
    <wire from="(660,730)" to="(880,730)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(660,590)" to="(860,590)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(660,940)" to="(920,940)"/>
    <wire from="(870,410)" to="(870,660)"/>
    <wire from="(830,370)" to="(970,370)"/>
    <wire from="(660,1010)" to="(930,1010)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(660,1220)" to="(970,1220)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(460,570)" to="(460,1020)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(660,450)" to="(840,450)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(660,870)" to="(910,870)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(540,1150)" to="(540,1220)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(460,1020)" to="(630,1020)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(500,530)" to="(500,740)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(940,470)" to="(940,1080)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,1230)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(880,420)" to="(880,730)"/>
    <wire from="(470,560)" to="(470,950)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(450,1090)" to="(630,1090)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(950,480)" to="(950,1150)"/>
    <wire from="(510,520)" to="(510,670)"/>
    <wire from="(970,490)" to="(970,1220)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(860,400)" to="(970,400)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(910,440)" to="(910,870)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(540,1220)" to="(630,1220)"/>
    <wire from="(490,810)" to="(630,810)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(440,590)" to="(440,1160)"/>
    <wire from="(890,430)" to="(890,800)"/>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Clock"/>
    <comp lib="0" loc="(320,640)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register"/>
    <comp lib="5" loc="(970,340)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(303,519)" name="Text">
      <a name="text" val="selector"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,1080)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="Register"/>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(170,216)" name="Text">
      <a name="text" val="hi"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(145,556)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(168,133)" name="Text">
      <a name="text" val="lo"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
